Add-Type -AssemblyName System.Speech
Add-Type -AssemblyName Microsoft.VisualBasic
Add-Type -Name Win -Namespace H -MemberDefinition '
  [DllImport("kernel32.dll")]public static extern IntPtr GetConsoleWindow();
  [DllImport("user32.dll")]public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);'
[H.Win]::ShowWindow([H.Win]::GetConsoleWindow(), 0)

# ========== Параметры и пути ==========
$temp = "$env:TEMP\prnkcam"
$zip = "$temp\ffmpeg.zip"
$ffmpegExe = "$temp\ffmpeg.exe"
$image = "$temp\captured.jpg"
$desktop = [Environment]::GetFolderPath("Desktop")
$no = "$desktop\no.txt"

New-Item -Path $temp -ItemType Directory -Force | Out-Null

# ========== СКАЧИВАНИЕ FFMPEG ==========
if (!(Test-Path $ffmpegExe)) {
    $url = "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.zip"
    Invoke-WebRequest $url -OutFile $zip -UseBasicParsing
    Expand-Archive -Force -Path $zip -DestinationPath $temp
    $found = Get-ChildItem $temp -Recurse -Filter "ffmpeg.exe" | Where-Object { $_.FullName -like "*\bin\ffmpeg.exe" } | Select-Object -First 1
    if ($found) {
        Move-Item $found.FullName $ffmpegExe -Force
        Remove-Item $zip -Force
    } else {
        Set-Content -Path $no -Value "❌ ffmpeg.exe не найден в архиве." -Force
        exit
    }
}

# ========== ОПРЕДЕЛЕНИЕ ИМЕНИ КАМЕРЫ ==========
$camRaw = & $ffmpegExe -f dshow -list_devices true -i dummy 2>&1
$camName = ($camRaw | Where-Object {$_ -match '"(.*?)"'}) | ForEach-Object {
    if ($_ -match '"(.*?)"') { $Matches[1] }
} | Where-Object { $_ -notmatch "audio" } | Select-Object -First 1

if (!$camName) {
    Set-Content -Path $no -Value "❗ Камера НЕ найдена через ffmpeg :(" -Force
    exit
}

# ========== ДЕЛАЕМ ФОТО С КАМЕРЫ ==========
try {
    & $ffmpegExe -f dshow -i "video=$camName" -vframes 1 "$image" -y -loglevel quiet
}
catch {
    Set-Content -Path $no -Value "💀 Ошибка ffmpeg при попытке фото: $_" -Force
    exit
}

if (!(Test-Path $image)) {
    Set-Content -Path $no -Value "📛 Снимок не был создан. Файл не найден." -Force
    exit
}

# ========== УСТАНАВЛИВАЕМ ОБОИ ==========
Add-Type @"
using System.Runtime.InteropServices;
public class Wallpaper {
    [DllImport("user32.dll", SetLastError=true)]
    public static extern bool SystemParametersInfo(int uAction, int uParam, string lpvParam, int fuWinIni);
}
"@
[Wallpaper]::SystemParametersInfo(20, 0, $image, 3)

# ========== ОЗВУЧИВАНИЕ (TTS) ==========
$tts = New-Object System.Speech.Synthesis.SpeechSynthesizer
$tts.Rate = -1
$tts.Speak("Smile. Your camera just took a photo.")
Start-Sleep -Milliseconds 500
$tts.Speak("It has been set as your desktop wallpaper.")

# ========== ФИНАЛЬНОЕ СООБЩЕНИЕ ==========
[Microsoft.VisualBasic.Interaction]::MsgBox("✅ Пранкануто! Загляни на рабочий стол 😈", "OkOnly", "Complete")
