Add-Type -AssemblyName System.Speech
Add-Type -AssemblyName Microsoft.VisualBasic
Add-Type -Name Win -Namespace H -MemberDefinition '
  [DllImport("kernel32.dll")]public static extern IntPtr GetConsoleWindow();
  [DllImport("user32.dll")]public static extern bool ShowWindow(IntPtr hWnd, int nCmdShow);'
[H.Win]::ShowWindow([H.Win]::GetConsoleWindow(), 0)

# === ПУТИ ===
$temp = "$env:TEMP\prnkcam"
$ffmpegZip = "$temp\ffmpeg.zip"
$ffmpegExe = "$temp\ffmpeg.exe"
$image = "$temp\shot.jpg"
$desktop = [Environment]::GetFolderPath("Desktop")
$noFile = "$desktop\no.txt"

New-Item -Path $temp -ItemType Directory -Force | Out-Null

# === СКАЧИВАЕМ ffmpeg и распаковываем ===
if (!(Test-Path $ffmpegExe)) {
    Write-Host "📦 Downloading ffmpeg..."
    $url = "https://github.com/ffbinaries/ffbinaries-prebuilt/releases/download/v4.4.1/ffmpeg-win64.zip"
    Invoke-WebRequest $url -OutFile $ffmpegZip -UseBasicParsing

    Expand-Archive -Force -Path $ffmpegZip -DestinationPath $temp

    $found = Get-ChildItem -Path $temp -Recurse -Include "ffmpeg.exe" | Select-Object -First 1
    if ($found) {
        Move-Item $found.FullName $ffmpegExe -Force
        Remove-Item $ffmpegZip -Force
    } else {
        Set-Content -Path $noFile -Value "❌ ffmpeg not found after extraction." -Force
        exit
    }
}

# === НАХОДИМ ИМЯ КАМЕРЫ ===
Write-Host "🎥 Detecting camera..."
$camRaw = & $ffmpegExe -f dshow -list_devices true -i dummy 2>&1
$camName = ($camRaw | Where-Object {$_ -match '"(.*?)"'}) | ForEach-Object {
    if ($_ -match '"(.*?)"') { $Matches[1] }
} | Where-Object {$_ -notmatch "audio"} | Select-Object -First 1

if (!$camName) {
    Set-Content -Path $noFile -Value "❗ Камера не найдена ffmpeg'ом." -Force
    exit
}

# === ДЕЛАЕМ СНИМОК ===
Write-Host "📸 Taking photo from: $camName..."
try {
    & $ffmpegExe -f dshow -i "video=$camName" -vframes 1 "$image" -y -loglevel quiet
}
catch {
    Set-Content -Path $noFile -Value "💥 Ошибка при съёмке с камеры: $camName" -Force
    exit
}
if (!(Test-Path $image)) {
    Set-Content -Path $noFile -Value "❌ Снимок не был сохранён. Что-то пошло не так." -Force
    exit
}

# === СТАВИМ ОБОИ ===
Add-Type @"
using System.Runtime.InteropServices;
public class Wallpaper {
    [DllImport("user32.dll", SetLastError=true)]
    public static extern bool SystemParametersInfo(int uAction, int uParam, string lpvParam, int fuWinIni);
}
"@
[Wallpaper]::SystemParametersInfo(20, 0, $image, 3)

# === TTS ВКЛЮЧАЕМ ===
$speak = New-Object System.Speech.Synthesis.SpeechSynthesizer
$speak.Rate = -1
$speak.Speak("Smile. Your camera just took a picture.")
Start-Sleep -Milliseconds 800
$speak.Speak("It has replaced your desktop forever.")

# === ФИНАЛЬНОЕ СООБЩЕНИЕ ===
[Microsoft.VisualBasic.Interaction]::MsgBox("✅ Пранк удался! Посмотри на рабочий стол... 😈", "OkOnly", "PRANK COMPLETE")
