# PowerShell 5.1 compatible prank-script: webcam snapshot > set as wallpaper > TTS + cleanup
$ErrorActionPreference = "SilentlyContinue"
$temp = "$env:TEMP\WebPrank"
$log = "$temp\log.txt"
New-Item -ItemType Directory -Force -Path $temp | Out-Null
function Write-Log {
    param ([string]$msg)
    Add-Content -Path $log -Value "$(Get-Date -Format 'HH:mm:ss') :: $msg"
}
Write-Log "Скрипт стартовал."

# === Скачиваем и извлекаем ffmpeg без ZIP UI ===
$ffmpegPage = Invoke-WebRequest "https://www.gyan.dev/ffmpeg/builds/" -UseBasicParsing
$zipRelative = ($ffmpegPage.Links | Where-Object href -Match "ffmpeg-release.*essential.*\.zip$")[0].href
$zipUrl = "https://www.gyan.dev$zipRelative"
$zipPath = "$temp\ffmpeg.zip"
Invoke-WebRequest -Uri $zipUrl -OutFile $zipPath
Write-Log "FFmpeg ZIP скачан."

# Извлечение
Add-Type -AssemblyName System.IO.Compression.FileSystem
[System.IO.Compression.ZipFile]::ExtractToDirectory($zipPath, "$temp\ffmpeg")
$ffmpegExe = Get-ChildItem -Path "$temp\ffmpeg" -Recurse -Filter "ffmpeg.exe" | Select-Object -First 1
if (-not $ffmpegExe) {
    Write-Log "ffmpeg.exe не найден."
    [IO.File]::WriteAllText("$env:USERPROFILE\Desktop\no.txt", "Ошибка: ffmpeg не найден.")
    exit
}
Write-Log "FFmpeg найден: $($ffmpegExe.FullName)"

# Проверка веб-камеры
$testCmd = "$($ffmpegExe.FullName) -f dshow -list_devices true -i dummy"
$result = & cmd /c $testCmd 2>&1
if ($result -notmatch "video devices") {
    Write-Log "Вебкамера не найдена."
    [IO.File]::WriteAllText("$env:USERPROFILE\Desktop\no.txt", "Камера не обнаружена.")
    exit
}
Write-Log "Камера найдена."

# Снимок
$snapshotPath = "$temp\snap.jpg"
& cmd /c "$($ffmpegExe.FullName) -f dshow -i video=""video=*" -frames:v 1 ""$snapshotPath"" -y"
if (!(Test-Path $snapshotPath)) {
    Write-Log "Не удалось сделать снимок."
    exit
}
Write-Log "Снимок сделан: $snapshotPath"

# === ОБОИ БЕЗ using ===
function Set-Wallpaper($path) {
    $signature = @"
    [DllImport("user32.dll", CharSet = CharSet.Auto)]
    public static extern int SystemParametersInfo(int uAction, int uParam, string lpvParam, int fuWinIni);
"@
    Add-Type -MemberDefinition $signature -Name "Win32" -Namespace "Wallpaper" -PassThru | Out-Null
    [Wallpaper.Win32]::SystemParametersInfo(20, 0, $path, 3) | Out-Null
}
Set-Wallpaper -path $snapshotPath
Write-Log "Обои установлены."

# === TTS ===
Add-Type -AssemblyName System.Speech
$sp = New-Object System.Speech.Synthesis.SpeechSynthesizer
$sp.Speak("Теперь ты на фоне.")

# === Диалог ===
Add-Type -AssemblyName PresentationFramework
[System.Windows.MessageBox]::Show("Пранк удался", "👻 Ха-ха!", 'OK', 'Information')

# === Очистка ===
Remove-Item -Path $temp -Recurse -Force
Write-Log "Очистка завершена. Успех."
